ATMInterface/App.xaml

<Application x:Class="ATMInterface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ATMInterface"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--default textblock style-->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Garamond"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="8, 10" />
        </Style>

        <!--textblock style for info-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="DataInsertBlock">
            <Setter Property="FontFamily" Value="Garamond" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <!--default textbox style-->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8, 10" />
            <Setter Property="FontFamily" Value="Garamond" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <!--default border style-->
       <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="8"/>
       </Style>

        <Style BasedOn="{StaticResource {x:Type Border}}" TargetType="Border" x:Key="GreetingCustomBorder">
            <Setter Property="BorderThickness" Value="0,0,0,3" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Green" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        
        <!--default buttons style-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="8, 10" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Green" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Red" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--welcome caption style-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="WelcomeCaption">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="Green" />
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
