ATMInterface/Views/AddView.xaml

<UserControl x:Class="ATMInterface.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATMInterface.Views" 
             xmlns:viewmodels="clr-namespace:ATMInterface.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource GreetingCustomBorder}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource WelcomeCaption}"  Name = "GreetingCaption" Text="Add funds" />
        </Border>

        <TextBlock Name="AddFundsCaption" Grid.Row="1" Grid.Column="0" Text="Enter the amount of funds you want to add:" />
        <TextBox x:Name="AddFundsField" Grid.Row="1" Grid.Column="1" Text="{Binding UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Name="Comission" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding ComissionVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Comission, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}ATM Comission: {0} }" />
        <TextBlock Name="ComissionInfo" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Bank commission will be charged according to the tariffs of the issuing bank" />
        <Button Name="CancelButton" Grid.Row="4" Grid.Column="0" Content="Cancel" Command="{Binding CancelCommand}" />
        <Button Name ="ProceedButton" Grid.Row="4" Grid.Column="1" Content="Proceed" Command="{Binding AddCommand}" />

    </Grid>
</UserControl>
