ATMInterface/Views/CheckBalanceView.xaml

<UserControl x:Class="ATMInterface.Views.CheckBalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATMInterface.Views" xmlns:viewmodels="clr-namespace:ATMInterface.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CheckBalanceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource GreetingCustomBorder}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource WelcomeCaption}"  Name = "GreetingCaption" Text="Balance" />
        </Border>

        <TextBlock Name="BalanceCaption" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="Your Credit Card balance:" />
        <TextBlock Style="{StaticResource DataInsertBlock}" x:Name="BalanceField" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Balance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Name="CancelButton" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Exit" Command="{Binding ExitCommand}" />
    </Grid>
</UserControl>
