ATMInterface/Views/DetailedInfoView.xaml

<UserControl x:Class="ATMInterface.Views.DetailedInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATMInterface.Views" 
             xmlns:viewmodels="clr-namespace:ATMInterface.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DetailedInfoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource GreetingCustomBorder}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource WelcomeCaption}"  Name = "GreetingCaption" Text="Detailed information about your card" />
        </Border>

        <TextBlock Style="{StaticResource DataInsertBlock}" Name="CardNumberCaption" Grid.Row="1" Grid.Column="0" Text="Your card number: " />
        <TextBlock Style="{StaticResource DataInsertBlock}" Name="CardNumberField" Grid.Row="1" Grid.Column="1" />

        <TextBlock Style="{StaticResource DataInsertBlock}" Name="CardBalanceCaption" Grid.Row="2" Grid.Column="0" Text="Your card available funds: " />
        <TextBlock Style="{StaticResource DataInsertBlock}" Name="CardBalanceField" Grid.Row="2" Grid.Column="1" />

        <TextBlock Style="{StaticResource DataInsertBlock}" Name="CardCreditBalanceCaption" Grid.Row="3" Grid.Column="0" Text="Your card credit funds: " />
        <TextBlock Style="{StaticResource DataInsertBlock}" Name="CardCreditBalanceField" Grid.Row="3" Grid.Column="1" />

        <TextBlock Style="{StaticResource DataInsertBlock}" Name="CardOwnerCaption" Grid.Row="4" Grid.Column="0" Text="Card owner name: " />
        <TextBlock Style="{StaticResource DataInsertBlock}" Name="CardOwnerField" Grid.Row="4" Grid.Column="1" />

        <TextBlock Style="{StaticResource DataInsertBlock}" Name="CardBankCaption" Grid.Row="5" Grid.Column="0" Text="Your card's bank: " />
        <TextBlock Style="{StaticResource DataInsertBlock}" Name="CardBankField" Grid.Row="5" Grid.Column="1" />

        <TextBlock Style="{StaticResource DataInsertBlock}" Name="CardDateCaption" Grid.Row="6" Grid.Column="0" Text="Your card expiry date: " />
        <TextBlock Style="{StaticResource DataInsertBlock}" Name="CardDateField" Grid.Row="6" Grid.Column="1" />

        <Button Name="ExitButton" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content ="Exit" Command="{Binding ExitCommand}"  />
    </Grid>
</UserControl>
