ATMInterface/Views/MainView.xaml

<UserControl x:Class="ATMInterface.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATMInterface.Views" 
             xmlns:viewmodels="clr-namespace:ATMInterface.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Border Style="{StaticResource GreetingCustomBorder}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource WelcomeCaption}"  Name = "GreetingCaption" Text="ATM" />
        </Border>

        <TextBlock Name ="BalanceCaption" Style="{StaticResource DataInsertBlock}" Grid.Row="1" Grid.Column="0" Text="Your Balance:"  />
        <TextBlock Name="BalanceField" Style="{StaticResource DataInsertBlock}" Grid.Row="2" Grid.Column="0" Text="{Binding Balance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Name="PrintBalanceButton" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Print Balance" />

        <Button Name ="AddButton" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Content="Add" Command="{Binding AddCommand}" />
        <Button Name ="WithdrawButton" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Content="Withdraw" Command="{Binding WithdrawCommand}"/>
        <Button Name ="TransferButton" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Content="Transfer" Command="{Binding TransferCommand}" />

        <Button Name ="ExitButton" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Content="Exit" Command="{Binding ExitCommand}" />
        <Button Name ="DetailedInfoButton" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="Detailed Card Information" Command="{Binding DetailedInfoCommand}" />
            
    </Grid>
</UserControl>
