ATMInterface/Views/TransferView.xaml

<UserControl x:Class="ATMInterface.Views.TransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATMInterface.Views" 
             xmlns:viewmodels="clr-namespace:ATMInterface.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TransferViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource GreetingCustomBorder}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource WelcomeCaption}"  Name = "GreetingCaption" Text="Transfer funds" />
        </Border>

        <TextBlock Name="TransferFundsReceiverCaption" Grid.Row="1" Grid.Column="0" Text="Enter the receiver's credit card number:" />
        <TextBox x:Name="TransferFundsReceieverField" Grid.Row="1" Grid.Column="1" Text="{Binding UserInput, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

        <Button Name="CancelButton" Grid.Row="2" Grid.Column="0" Content="Cancel" Command="{Binding CancelCommand}"  />
        <Button Name ="ProceedButton" Grid.Row="2" Grid.Column="1" Content="Proceed" Command="{Binding AcceptReceiverCommand}" />

    </Grid>
</UserControl>
